<?xml version="1.0" ?>
<robot name="centaur2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Rev22_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev22">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev22_actr">
    <hardwareInterface>VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev23_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev23">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev23_actr">
    <hardwareInterface>VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
